<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
		<link rel="icon" type="image/x-icon" href="images/body-builder.png">
		<style>
			body {
  				margin: 0;
				padding: 0;
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			
			main {
        		padding: 50px;
				background-color:rgb(194, 244, 217);
    		}
    		h1 {
				font-size: 35px;
				margin: 10px 0;
    		}
    		p {
        		line-height: 24px;
				font-family: Arial, Helvetica, serif;

    		}
			img {
				float: left;
				width:400px;	

			}
			
			
			.double {
				border-style: double;
				border-width: 5px;
			}



			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}

            div.gallery {
                margin: 5px;
                border: 1px solid rgb(0, 0, 0);
                float: left;
                width: 250px;
            }
            div.gallery img {
                width: 170px; 
                height: 110px;
            }
           
		</style>


	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="početna.html">Početna</a></li>
				  <li><a href="novosti.html">Novosti</a></li>
				  <li><a href="kontakt.html">Kontakt</a></li>
				  <li><a href="o nama.html">O nama</a></li>
				  <li><a href="cjenik.html">Cjenik</a></li>
				  <li><a href="galerija.html">Galerija</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Novosti</h1><br>
		<div class= "gallery">
			<figure style = text-align:center>
				<img src="images/gymumir.jpg" alt="trening umirovljenika" title="trening umirovljenika" >
				<figcaption>Ovako izgleda trening naših članova<figcaption>
			</figure>
        </div>
        <div class= "gallery">
			<figure style = text-align:center>
				<img src="images/bespl.jpg" alt="free trening" title="free trening">
				<figcaption>Besplatan trening umirovljenika<figcaption>
			</figure>
		</div><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		<div>
			<h2>Besplatni treninzi za umirovljenike</h2>
			<p>Budite aktivni, vježbajte i družite se s nama! Poboljšajte svoje psihofizičko zdravlje i kvalitetu života.</p>
			<p>Projekt je sufinancirala europska unija iz europskog socijalnog fonda.</p>
			<p>Projekt “Aktivni u mirovini” pridonijeti će rješavanju problema socijalne isključenosti umirovljenika u lokalnoj zajednici jačanjem kapaciteta organizacija civilnog društva za rad u području sa osobama treće dobi, umirovljenicima.</p>
			<p> Organiziranjem dnevnih aktivnosti izravno se pridonosi starijim osobama budući da se projekt sastoji upravo od organizacije aktivnosti za poboljšanje psihofizičkog zdravlja umirovljenika.</p>
			<p>Projektne aktivnosti uključuju provođenje sportskih aktivnosti na dvije lokacije na  području grada Zagreba.</p>
			<p>Provođenje tri jednokratna promotivna sportska i informativna događanja o važnosti bavljenja tjelovježbom starijih osoba, zdravoj prehrani te podizanju svijesti o zdravlju. </p>
			<p>Također, aktivnosti uključuju organizaciju tri jednokratna sportska događanja koja doprinose povećanju kvalitete života umirovljenika i tri aktivnosti koje uključuju sportska događanja u kojima sudjeluju mladi i stariji.</p>
			<p>Ciljane skupina projekta su organizacije civilnog društva kao pružatelji kvalitetnih socijalnih usluga za umirovljenike. Krajnji korisnici projekta su umirovljenici, djeca i mladi, lokalna zajednica, zaposlenici, ostali zaposlenici, svi relevantni  stručnjaci  koji  imaju  interes  u  rad  sa  osobama starije dobi kao i obitelji korisnika. CILJEVI I OČEKIVANI REZULTATI PRO</p>
			<p><a href="novosti.html">Vrati se na novosti</a></p>
            <br><br><br><br>
            <p><time datetime="2022-11-27">27. Studeni 2022</time></p>
		</div>


		</main>

		<footer style="background-color:rgb(169, 188, 62); padding: 1px;">

			<p style="text-align: center;">Copyright &copy; 2023 Marko Kutleša.</p>	

		</footer>





	</body>
</html>