<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
		<link rel="icon" type="image/x-icon" href="images/body-builder.png">
		<style>
			body {
  				margin: 0;
				padding: 0;
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			
			main {
        		padding: 50px;
				background-color:rgb(194, 244, 217);
    		}
    		h1 {
				font-size: 35px;
				margin: 10px 0;
    		}
    		p {
        		line-height: 24px;
				font-family: Arial, Helvetica, serif;

    		}
			img {
				float: left;
				width:400px;	

			}
			
			
			.double {
				border-style: double;
				border-width: 5px;
			}



			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}

            div.gallery {
                margin: 5px;
                border: 1px solid rgb(0, 0, 0);
                float: left;
                width: 250px;
            }
            div.gallery img {
                width: 170px; 
                height: 110px;
            }
           
		</style>


	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="početna.html">Početna</a></li>
				  <li><a href="novosti.html">Novosti</a></li>
				  <li><a href="kontakt.html">Kontakt</a></li>
				  <li><a href="o nama.html">O nama</a></li>
				  <li><a href="cjenik.html">Cjenik</a></li>
				  <li><a href="galerija.html">Galerija</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Novosti</h1><br>
		<div class= "gallery">
			<figure style = text-align:center>
				<img src="images/slikanove.jpg" alt="nove trake za trčanje" title="nove trake;">
				<figcaption>Trake za trčanje<figcaption>
			</figure>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		<div>
			<h2>Nova traka za trčanje</h2>
			<p>Magnetna traka za trčanje KP783.</p>
			<p>Najbolji način da dođete do idealne linije je trčanje.</p>
			<p>Magnetna traka Vam omogućava da prilagodite trening prema svojim potrebama i mogućnostima jer traku pokrećete sopstvenom snagom. </p>
			<p>Traka ima mogućnost ručnog podešavanja nagiba i opterećenja.</p>
			<p>Na rukohvatima se nalaze senzori za očitavanje pulsa. Samo redovnim treningom možete postići željene rezultate, dovoljno je svaki dan da izdvojite samo 15 minuta i rezultati neće izostati.</p>
			<p>Karakteristike: • mogućnost sklapanja • površina trake: 122x36.cm • ručno podešavanje opterećenja • maksimalna kilaža korisnika je 100 kg Funkcije kompjutera: • vreme • razdaljina • ukupna razdaljina • brzina • kalorije • skenira.</p>
			<p><a href="novosti.html">Vrati se na novosti</a></p>
            <br><br><br><br>
            <p><time datetime="2022-12-10">10. Prosinac 2022</time></p>
		</div>


		</main>

		<footer style="background-color:rgb(169, 188, 62); padding: 1px;">
			
			<p style="text-align: center;">Copyright &copy; 2023 Marko Kutleša.</p>

		</footer>





	</body>
</html>