<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <link rel="icon" type="image/x-icon" href="images/body-builder.png">
		<style>
			body {
  				margin: 0;
				padding: 0;
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			
			main {
        		padding: 50px;
				background-color:rgb(194, 244, 217);
    		}
    		h1 {
				font-size: 35px;
				margin: 10px 0;
    		}
    		p {
        		line-height: 24px;
				font-family: Arial, Helvetica, serif;

    		}
			img {
				float: left;
				width:400px;	

			}
			
			
			.double {
				border-style: double;
				border-width: 5px;
			}



			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}
			.img1 {
				float: left;
				width:200px;
				height: 125px;
				padding-right: 20px;	

			}
            div.gallery {
                margin: 5px;
                border: 1px solid rgb(0, 0, 0);
                float: left;
                width: 250px;
            }
            div.gallery img {
                width: 170px; 
                height: 110px;
            }
            .space {
                width: 900px; 
                height: 650px;

            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid rgb(61, 58, 58);
            }
            th {
                text-align: left;
            }         
            
		</style>

	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="početna.html">Početna</a></li>
				  <li><a href="novosti.html">Novosti</a></li>
				  <li><a href="kontakt.html">Kontakt</a></li>
				  <li><a href="o nama.html">O nama</a></li>
                  <li><a href="cjenik.html">Cjenik</a></li>
				  <li><a href="galerija.html">Galerija</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Cjenik</h1><br><br>

            <table>
                <tr>
                  <th style="border-bottom: 0px;">TERETANA</th>
                </tr>
                <tr>
                  <td>Neograničeno vježbanje</td>
                  <td>43 €</td>
                </tr>
                <tr>
                  <td>Neograničeno vježbanje  do 15h </td>
                  <td>35 €</td>
                </tr>  
                <tr>
                  <td>Neograničeno vježbanje  - studenti/učenici </td>
                  <td>37 €</td>
                </tr> 
                <tr>
                  <td style="border-bottom: 0px;">Neograničeno vježbanje 12 mj - jednokratno</td>
                  <td style="border-bottom: 0px;">400 €</td>
                </tr>
                <tr>
                  <th style="padding-top: 30px;">ČLANARINA GRUPE </th>
                  <th></th>
                </tr>
                <tr>
                  <td>3 x tjedno (pon/sri/pet)</td>
                  <td>40 €</td>
                </tr>
                <tr>
                  <td style="border-bottom: 0px;">2 x tjedno (uto/čet)</td>
                  <td style="border-bottom: 0px;">35 €</td>
                </tr>
                <tr>
                  <th style="padding-top: 30px;">OBITELJSKA ČLANARINA </th>
                  <th></th>
                </tr>
                <tr>
                  <td style="border-bottom: 0px;">Po osobi – teretana ili grupni program </td>
                  <td style="border-bottom: 0px;">37 €</td>
                </tr>
                <tr>
                  <th style="padding-top: 30px;">Članarina za privatne trenere </th>
                  <th></th>
                </tr>
                <tr>
                  <td style="border-bottom: 0px;">Neograničeno korištenje </td>
                  <td style="border-bottom: 0px;">100 €</td>
                </tr>
                <tr>
                  <th style="padding-top: 30px;">ALL INCLUSIVE </th>
                  <th></th>
                </tr>
                <tr>
                  <td style="border-bottom: 0px;">Grupni treninzi + teretana neograničeno </td>
                  <td style="border-bottom: 0px;">55 €</td>
                </tr>
              </table>


         
		</main>
        
		

		<footer style="background-color:rgb(169, 188, 62); padding: 1px;">
			
			<p style="text-align: center;">Copyright &copy; 2023 Marko Kutleša.</p>		

		</footer>





	</body>
</html>