<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
		<link rel="icon" type="image/x-icon" href="images/body-builder.png">
		<style>
			body {
  				margin: 0;
				padding: 0;
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			
			main {
        		padding: 50px;
				background-color:rgb(194, 244, 217);
    		}
    		h1 {
				font-size: 35px;
				margin: 10px 0;
    		}
    		p {
        		line-height: 24px;
				font-family: Arial, Helvetica, serif;

    		}
			img {
				float: left;
				width:400px;	

			}
			
			
			.double {
				border-style: double;
				border-width: 5px;
			}



			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}
			.img1 {
				float: left;
				width:200px;
				height: 125px;
				padding-right: 20px;	

			}
            div.gallery {
                margin: 5px;
                border: 1px solid rgb(0, 0, 0);
                float: left;
                width: 250px;
            }
            div.gallery img {
                width: 170px; 
                height: 110px;
            }
            .space {
                width: 900px; 
                height: 650px;

            }         
            
		</style>

	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="početna.html">Početna</a></li>
				  <li><a href="novosti.html">Novosti</a></li>
				  <li><a href="kontakt.html">Kontakt</a></li>
				  <li><a href="o nama.html">O nama</a></li>
				  <li><a href="cjenik.html">Cjenik</a></li>
				  <li><a href="galerija.html">Galerija</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Galerija</h1><br><br>
            <div class="space">
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s1.jpg"><img src="images/s1.jpg" alt="Bučice" title="Bučice"></a>
                        <figcaption>Bučice<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s2.jpg"><img src="images/s2.jpg" alt="Prostor teretane" title="Prostor teretane"></a>
                        <figcaption>Prostor teretane<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s3.jpg"><img src="images/s3.jpg" alt="Grupni trening" title="Grupni trening"></a>
                        <figcaption>Grupni trening<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s4.jpg"><img src="images/s4.jpg" alt="Trčanje" title="Trčanje"></a>
                        <figcaption>Trčanje<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s5.jpg"><img src="images/s5.jpg" alt="Osobni trener" title="Osobni trener"></a>
                        <figcaption>Osobni trener<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s6.jpg"><img src="images/s6.jpg" alt="Bicikla" title="Bicikla"></a>
                        <figcaption>Bicikla<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s7.jpg"><img src="images/s7.jpg" alt="Grupni trening" title="Grupni trening"></a>
                        <figcaption>Grupni trening<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s8.jpg"><img src="images/s8.jpg" alt="Jedan od članova" title="Jedan od članova"></a>
                        <figcaption>Jedan od članova<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/s9.jpg"><img src="images/s9.jpg" alt="Kondicijski trening" title="Kondicijski trening"></a>
                        <figcaption>Kondicijski trening<figcaption>
                    </figure>
                </div>
                <div class= "gallery">
                    <figure style = text-align:center>
                        <a target="_blank" href="images/martina2.jpg"><img src="images/martina2.jpg" alt="Martina" title="Martina"></a>
                        <figcaption>Naša trenerica Martina<figcaption>
                    </figure>
                </div>
            </div>
            



		</main>
        
		

		<footer style="background-color:rgb(169, 188, 62); padding: 1px;">
			
			<p style="text-align: center;">Copyright &copy; 2023 Marko Kutleša.</p>	

		</footer>





	</body>
</html>