<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
		<link rel="icon" type="image/x-icon" href="images/body-builder.png">
		<style>
			body {
  				margin: 0;
				padding: 0;
                
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			
			main {
        		padding: 50px;
				background-color:rgb(194, 244, 217);
    		}
    		h1 {
				font-size: 35px;
				margin: 10px 0;
                font-family:verdana;
    		}
    		p {
        		line-height: 24px;
				font-family: Arial, Helvetica, serif;

    		}
			img {
				float: left;
				width:400px;	

			}
			
			
			.double {
				border-style: double;
				border-width: 5px;
			}



			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}
			.img1 {
				float: left;
				width:200px;
				height: 125px;
				padding-right: 20px;	

			}
            label {
                font-family:verdana;
            }
            input[type="text"], select, textarea {
                width: 600px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="email"] {
                width: 600px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit]:hover {
                background-color: #256028;
            }

            input[type=submit] {
                border-radius: 5px;
                color: white;
                font-size: larger;
                background-color: #63eb41;
                padding: 20px;
                width: 600px;
            }

		</style>


	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="početna.html">Početna</a></li>
				  <li><a href="novosti.html">Novosti</a></li>
				  <li><a href="kontakt.html">Kontakt</a></li>
				  <li><a href="o nama.html">O nama</a></li>
				  <li><a href="cjenik.html">Cjenik</a></li>
				  <li><a href="galerija.html">Galerija</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Kontakt</h1><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11125.844596251954!2d15.887624737764465!3d45.80202211570039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d16a23f9a2b9%3A0x6c7b75de94dcad03!2s%C5%A0pansko%2C%2010090%2C%20Zagreb!5e0!3m2!1shr!2shr!4v1673022723560!5m2!1shr!2shr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Karta gdje se nalazimo"></iframe>
            <form action="file:///C:/Users/Marko/Desktop/Projekt/kontakt.html" method="post">
                <div>
                    <label for="fname">Ime *</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="Vaše ime.." required>
                </div>
                <div>
                    <label for="lname">Prezime *</label><br>
                    <input type="text" id="lname" name="lastname" placeholder="Vaše prezime.." required>
                </div>
                <div>	
                    <label for="email">E-mail *</label><br>
                    <input type="email" id="email" name="email" placeholder="Vaš e-mail.." required>
                </div>
                <div>
                    <label for="country">Država</label><br>
                    <select id="country" name="country">
                      <option value="">Molim izaberite</option>
                      <option value="A">Austrija</option>
                      <option value="BG">Bugarska</option>
                      <option value="BiH">Bosna i Hercegovina</option>
                      <option value="MN">Crna Gora</option>
                      <option value="HR" selected>Hrvatska</option>
                      <option value="SLO">Slovenija</option>
                      <option value="SR">Srbija</option>
                    </select>
                </div>
                <div>
                    <label for="message">Poruka</label><br>
                    <textarea id="message" name="message" placeholder="Napišite nešto..." style="height:200px"></textarea>
                </div>
                <div>
                    <input type="submit" value="Submit"> 
                </div>
            </form>            

		</main>
		

		<footer style="background-color:rgb(169, 188, 62); padding: 1px;">

			<p style="text-align: center;">Copyright &copy; 2023 Marko Kutleša.</p>	

		</footer>





	</body>
</html>