<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
		<link rel="icon" type="image/x-icon" href="images/body-builder.png">
		<style>
			body {
  				margin: 0;
				padding: 0;
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			
			main {
        		padding: 50px;
				background-color:rgb(194, 244, 217);
    		}
    		h1 {
				font-size: 35px;
				margin: 10px 0;
    		}
    		p {
        		line-height: 24px;
				font-family: Arial, Helvetica, serif;

    		}
			img {
				float: left;
				width:400px;	

			}
			
			
			.double {
				border-style: double;
				border-width: 5px;
			}



			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}
			.img1 {
				float: left;
				width:200px;
				height: 125px;
				padding-right: 20px;	

			}

		</style>


	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="početna.html">Početna</a></li>
				  <li><a href="novosti.html">Novosti</a></li>
				  <li><a href="kontakt.html">Kontakt</a></li>
				  <li><a href="o nama.html">O nama</a></li>
				  <li><a href="cjenik.html">Cjenik</a></li>
				  <li><a href="galerija.html">Galerija</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Novosti</h1><br><br>
			<div class="novosti">
				<a href="3-novosti.html"><img class="img1" src="images/novatre.jpg" alt="nova trenerica" title="nova trenerica"></a>
				<h2>Nova trenerica</h2>
				<p>Naš drugi dom pojačan je s novom trenericom. <a href="3-novosti.html">More ...</a></p>
				<p><time datetime="2022-12-28">28. Prosinac 2022</time></p>
				<hr>
				<a href="2-novosti.html"><img class="img1" src="images/slikanove.jpg" alt="nove trake" title="nove trake"></a>
				<h2>Nove trake za trčanje</h2>
				<p>Za vas smo nabavili nove trake za trčanje koje su jedne od najmodernijih na tržištu. <a href="2-novosti.html">More ...</a></p>
				<p><time datetime="2022-12-10">10. Prosinac 2022</time></p>
				<hr>
				<a href="1-novosti.html"><img class="img1"src="images/gymumir.jpg" alt="free trening" title="free trening"></a>
				<h2>Besplatni treninzi za umirovljenike</h2>
				<p>Pozivamo sve umirovljenike da se uključe u besplatne treninge i ostale aktivnosti našeg projekta. <a href="1-novosti.html">More ...</a></p>
				<p><time datetime="2022-11-27">27. Studeni 2022</time></p>
				<hr>
			</div>



		</main>
		
		
		<footer style="background-color:rgb(169, 188, 62); padding: 1px;">
			
			<p style="text-align: center;">Copyright &copy; 2023 Marko Kutleša.</p>	

		</footer>





	</body>
</html>