<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <link rel="icon" type="image/x-icon" href="images/body-builder.png">
		<style>
			body {
  				margin: 0;
				padding: 0;
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			
			main {
        		padding: 50px;
				background-color:rgb(194, 244, 217);
    		}
    		h1 {
				font-size: 35px;
				margin: 10px 0;
    		}
    		p {
        		line-height: 24px;
				font-family: Arial, Helvetica, serif;

    		}
			img {
				float: left;
				width:400px;	

			}
			
			
			.double {
				border-style: double;
				border-width: 5px;
			}



			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}
			.img1 {
				float: left;
				width:200px;
				height: 125px;
				padding-right: 20px;	

			}
            div.gallery {
                margin: 5px;
                border: 1px solid rgb(0, 0, 0);
                float: left;
                width: 250px;
            }
            div.gallery img {
                width: 170px; 
                height: 110px;
            }
            .space {
                width: 900px; 
                height: 650px;

            }         
            
		</style>

	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="početna.html">Početna</a></li>
				  <li><a href="novosti.html">Novosti</a></li>
				  <li><a href="kontakt.html">Kontakt</a></li>
				  <li><a href="o nama.html">O nama</a></li>
                  <li><a href="cjenik.html">Cjenik</a></li>
				  <li><a href="galerija.html">Galerija</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>O nama</h1><br><br>
            <video style="float: left; padding-right: 20px;" width="600" height="340" controls autoplay muted float>
                <source src="video/production.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>                     
            <p>"Marko's gym" se prostire na 650 kvadrata s ogromnim besplatnim parkingom. Radi se o idealnom mjestu za kondicijsku pripremu sportaša, što profesionalnih što rekreativnih.</p>
            <p>U "Marko's gym" nudimo brojne programe, grupne i individualne treninge za sve muške i ženske dobne skupine.</p>
            <p>Osim teretane nudimo programe u cross fitu, antistres boksu, slobodnoj borbi, brazilskoj jiu jitsi, judu, pilatesu, aerobicu, plesu, insanityju i još mnoge druge... Posebno smo ponosni što će u "4allGymu" svoje treninge održavati i hrvačka škola "Braća Žugaj".</p>
            <p>Nenad i Neven Žugaj su do sada osvajali medalje na svjetskim prvenstvima i nastupili na olimpijskim igrama, radi se o samoj kremi svjetske hrvačke scene.</p>
            <p>Osim braće Žugaj u "4allGym" je preslio i UFK Novi Zagreb. Jedan od najpoznatijih hrvatskih klubova u slobodnoj borbi također će održavati treninge u našem prostoru u kojem je instaliran i pravi kavez za borbu. Svi zainteresirani za amaterski i profesionalni MMA mogu pronaći ono što traže u našem Gymu.</p>
            <p>Nakon napornog treninga možete se opustiti u našem "Marko's bar", u kojem možete osim brojnih osvježavajućih pića i kave, izabrati iz bogate ponude energetskih napitaka i proteina.</p>
            <p>Marko's gym teretane nalaze se na 18 lokacija u 5 gradova i opremljene su vrhunskim spravama. Radno vrijeme teretana je od 7 - 23 sata. Članovi s jednom iskaznicom mogu trenirati u svim centrima bez obzira na to gdje su se inicijalno učlanili.</p>


		</main>
        
		

		<footer style="background-color:rgb(169, 188, 62); padding: 1px;">

            <p style="text-align: center;">Copyright &copy; 2023 Marko Kutleša.</p>	

		</footer>





	</body>
</html>