<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
		<link rel="icon" type="image/x-icon" href="images/body-builder.png">
		<style>
			body {
  				margin: 0;
				padding: 0;
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			
			main {
        		padding: 50px;
				background-color:rgb(194, 244, 217);
    		}
    		h1 {
				font-size: 35px;
				margin: 10px 0;
    		}
    		p {
        		line-height: 24px;
				font-family: Arial, Helvetica, serif;

    		}
			img {
				float: left;
				width:400px;	

			}
			
			
			.double {
				border-style: double;
				border-width: 5px;
			}



			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}

		</style>


	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="početna.html">Početna</a></li>
				  <li><a href="novosti.html">Novosti</a></li>
				  <li><a href="kontakt.html">Kontakt</a></li>
				  <li><a href="o nama.html">O nama</a></li>
				  <li><a href="cjenik.html">Cjenik</a></li>
				  <li><a href="galerija.html">Galerija</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Početna</h1><br><br>
			<figure class="double" style="float: left;">
				<img src="images/gymm.png" alt="unutrašnjost teretane" title="unutrašnjost teretane">
				<figcaption>Unutrašnjost teretane iz jednog kuta.</figcaption>
			</figure>
			<h2>Marko's gym - teretana, naš drugi dom</h2>
			<p>Kondicijsko-pripremni centar "Marko's gym" novi je fitness centar u Zagrebu, smješten na idealnoj lokaciji između centra i zapadnog dijela grada, na Španskom. Unutar "Marko's gym" treninge će održavati i hrvačka škola braće Žugaj, radi se o svjetskim medaljašima i hrvačima top klase, ali i UFK Novi Zagreb.</p>
			<p>Tako da osim teretane nudimo i treninge u hrvanju, slobodnoj borbi, judu, jiu jitsi, a za naše ženske članove i u pilatesu, aerobiku, antistres boksu.</p>
			<p>Na ulazu u dvoranu koja se rasprostire na 650 kvadratnih metara smješten je i naš "Marko's bar" u kojem se možete okrijepiti nakon treninga. Za sve članove je osiguran besplatan parking.</p>
			<br><br><br><br><br><br>
			<p style="padding-left: 40px; margin-bottom: 2px;">Zapratite nas na društvenim mrežama:</p>
				
			<a href="https://hr-hr.facebook.com/Sparta-gym-Zapad-340000349515616/" target="_blank"><img src="images/fb.svg" alt="Twitter" title="facebook" style="width:34px; margin-top:0.4em; padding-left: 35px;"></a>
			<a href="https://www.instagram.com/sparta_gym_zapad/?hl=hr" target="_blank"><img src="images/inst.svg" alt="instagram" title="instagram" style="width:36px; margin-top:0.4em;"></a>
		
		</main>
		
		
		<footer style="background-color:rgb(169, 188, 62); padding: 1px;">
			<table align="center";>
				<tr>
					<th><p>Copyright &copy; 2023 Marko Kutleša.</p></th>
					<th><a href="https://github.com/Markkoni/Projekt"><img style= "width: 35px; padding-bottom: 10px;" src="images/github_32_black.png" title="Github" alt="Github"></a></th>
				</tr>
		
		
			</table>

		</footer>





	</body>
</html>