<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Marko's gym</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Službena stranica teretane Marko's gym">
		<meta name="keywords" content="teretana, gym, marko">
		<meta name="author" content="Marko Kutleša">
		<meta name="viewport" content="width=device-width; initial-scale=1.0;">
		<style>
			body {
  				margin: 0;
				padding: 0;
			}


			.header {
				background-position: fixed;
				background-repeat: no-repeat;
				height: 600px;
				background-size:cover;
				background-image: url("images/slika1.png");
				padding-bottom: 70px;
				position: relative;
				
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}

		</style>


	
	</head>
	
	
	<body>
		<header>
			<div class="header"></div>
			<nav>
				<ul>
				  <li><a href="index.html">Početna</a></li>
				  <li><a href="news.html">Novosti</a></li>
				  <li><a href="contact.html">Kontakt</a></li>
				  <li><a href="about-us.html">O nama</a></li>
				  <li><a href="gallery.html">Galerija</a></li>
				</ul>
			</nav>
		</header>
		





	</body>
</html>